PORT=

MONGO_DB=

TOKEN_SECRET_KEY=

SG_API_KEY=
SG_EMAIL_ADDRESS=

FRONT_URL=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
AWS_REGION=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=